<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lcY-OC-8tP">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rtX-TF-QWC" userLabel="top">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" id="YfA-Wz-VCc"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e11-jg-YCy">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_user" translatesAutoresizingMaskIntoConstraints="NO" id="IGQ-Ix-Mov">
                                    <rect key="frame" x="20" y="20" width="60" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="IGQ-Ix-Mov" secondAttribute="height" id="SBA-0l-YQa"/>
                                        <constraint firstAttribute="height" constant="60" id="pM4-Zq-6N4"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="30"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="h9u-eg-WYK">
                                    <rect key="frame" x="314.5" y="35" width="30.5" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="h9u-eg-WYK" secondAttribute="height" id="Mxw-hG-hYX"/>
                                        <constraint firstAttribute="height" constant="30" id="aLj-bj-lb1"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="登录注册" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nb9-Rh-1aG">
                                    <rect key="frame" x="95" y="40" width="69.5" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Nb9-Rh-1aG" firstAttribute="leading" secondItem="IGQ-Ix-Mov" secondAttribute="trailing" constant="15" id="3eh-tX-Vzd"/>
                                <constraint firstAttribute="height" constant="100" id="Dx4-fF-ZBF"/>
                                <constraint firstAttribute="trailing" secondItem="h9u-eg-WYK" secondAttribute="trailing" constant="30" id="ERm-F8-zQa"/>
                                <constraint firstItem="Nb9-Rh-1aG" firstAttribute="centerY" secondItem="IGQ-Ix-Mov" secondAttribute="centerY" id="GJO-9i-2Cq"/>
                                <constraint firstItem="h9u-eg-WYK" firstAttribute="centerY" secondItem="IGQ-Ix-Mov" secondAttribute="centerY" id="JyU-1N-ztU"/>
                                <constraint firstItem="IGQ-Ix-Mov" firstAttribute="centerY" secondItem="e11-jg-YCy" secondAttribute="centerY" id="Lpz-tL-HlW"/>
                                <constraint firstItem="IGQ-Ix-Mov" firstAttribute="leading" secondItem="e11-jg-YCy" secondAttribute="leading" constant="20" id="YIf-ks-jXN"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l4B-6s-xUV">
                            <rect key="frame" x="0.0" y="100" width="375" height="150"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的住所" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WTS-8n-sJS">
                                    <rect key="frame" x="20" y="15" width="69.5" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="60h-3k-jxs">
                                    <rect key="frame" x="20" y="51" width="335" height="99"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aa8-lL-FhF" customClass="CommonBtn">
                                            <rect key="frame" x="0.0" y="0.0" width="76.5" height="99"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <state key="normal" title="我的合同" image="profile_contract">
                                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XEu-LV-kqw" customClass="CommonBtn">
                                            <rect key="frame" x="86.5" y="0.0" width="76.5" height="99"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <state key="normal" title="智能门禁" image="profile_guard">
                                                <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vOT-Fu-4ef" customClass="CommonBtn">
                                            <rect key="frame" x="173" y="0.0" width="76" height="99"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <state key="normal" title="访客管理" image="profile_visitor">
                                                <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A1l-OS-ufC" customClass="CommonBtn">
                                            <rect key="frame" x="259" y="0.0" width="76" height="99"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <state key="normal" title="缴费账单" image="profile_bill">
                                                <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="vOT-Fu-4ef" firstAttribute="leading" secondItem="XEu-LV-kqw" secondAttribute="trailing" constant="10" id="26u-av-uQA"/>
                                        <constraint firstItem="Aa8-lL-FhF" firstAttribute="leading" secondItem="60h-3k-jxs" secondAttribute="leading" id="3MX-WB-fv4"/>
                                        <constraint firstAttribute="bottom" secondItem="Aa8-lL-FhF" secondAttribute="bottom" id="3vQ-C1-n1l"/>
                                        <constraint firstItem="XEu-LV-kqw" firstAttribute="top" secondItem="60h-3k-jxs" secondAttribute="top" id="4uM-F8-WV1"/>
                                        <constraint firstItem="A1l-OS-ufC" firstAttribute="height" secondItem="Aa8-lL-FhF" secondAttribute="height" id="6sS-Yc-Jlg"/>
                                        <constraint firstAttribute="bottom" secondItem="XEu-LV-kqw" secondAttribute="bottom" id="JxG-zw-HfW"/>
                                        <constraint firstItem="XEu-LV-kqw" firstAttribute="leading" secondItem="Aa8-lL-FhF" secondAttribute="trailing" constant="10" id="NXu-YZ-bmB"/>
                                        <constraint firstItem="XEu-LV-kqw" firstAttribute="width" secondItem="Aa8-lL-FhF" secondAttribute="width" id="RUy-TW-Tk1"/>
                                        <constraint firstAttribute="trailing" secondItem="A1l-OS-ufC" secondAttribute="trailing" id="VTY-aX-0yi"/>
                                        <constraint firstAttribute="bottom" secondItem="vOT-Fu-4ef" secondAttribute="bottom" id="Xwv-bV-PWu"/>
                                        <constraint firstItem="XEu-LV-kqw" firstAttribute="height" secondItem="Aa8-lL-FhF" secondAttribute="height" id="Zpq-ZI-AxQ"/>
                                        <constraint firstItem="vOT-Fu-4ef" firstAttribute="height" secondItem="Aa8-lL-FhF" secondAttribute="height" id="eur-RW-Mj6"/>
                                        <constraint firstItem="vOT-Fu-4ef" firstAttribute="width" secondItem="Aa8-lL-FhF" secondAttribute="width" id="gcD-Rx-Ds7"/>
                                        <constraint firstItem="vOT-Fu-4ef" firstAttribute="top" secondItem="60h-3k-jxs" secondAttribute="top" id="kT2-2a-iiP"/>
                                        <constraint firstItem="A1l-OS-ufC" firstAttribute="leading" secondItem="vOT-Fu-4ef" secondAttribute="trailing" constant="10" id="ny5-QQ-0g5"/>
                                        <constraint firstItem="A1l-OS-ufC" firstAttribute="width" secondItem="Aa8-lL-FhF" secondAttribute="width" id="ri1-Ed-wKg"/>
                                        <constraint firstAttribute="bottom" secondItem="A1l-OS-ufC" secondAttribute="bottom" id="s5N-vy-rPl"/>
                                        <constraint firstItem="A1l-OS-ufC" firstAttribute="top" secondItem="60h-3k-jxs" secondAttribute="top" id="zMU-DN-ec5"/>
                                        <constraint firstItem="Aa8-lL-FhF" firstAttribute="top" secondItem="60h-3k-jxs" secondAttribute="top" id="zPF-Mc-ugv"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="WTS-8n-sJS" firstAttribute="top" secondItem="l4B-6s-xUV" secondAttribute="top" constant="15" id="2j9-8z-fDI"/>
                                <constraint firstItem="60h-3k-jxs" firstAttribute="top" secondItem="WTS-8n-sJS" secondAttribute="bottom" constant="15" id="8u3-ON-kWE"/>
                                <constraint firstItem="60h-3k-jxs" firstAttribute="leading" secondItem="l4B-6s-xUV" secondAttribute="leading" constant="20" id="N24-7m-DEx"/>
                                <constraint firstItem="WTS-8n-sJS" firstAttribute="leading" secondItem="l4B-6s-xUV" secondAttribute="leading" constant="20" id="TEz-4U-T9J"/>
                                <constraint firstAttribute="height" constant="150" id="g2c-f2-Ph5"/>
                                <constraint firstAttribute="trailing" secondItem="60h-3k-jxs" secondAttribute="trailing" constant="20" id="n8y-qE-Yuj"/>
                                <constraint firstAttribute="bottom" secondItem="60h-3k-jxs" secondAttribute="bottom" id="r5d-rX-oRg"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H5m-96-31d">
                            <rect key="frame" x="0.0" y="258" width="375" height="100"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2kG-YB-4wx" customClass="CommonBtn">
                                    <rect key="frame" x="75" y="0.0" width="75" height="100"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <state key="normal" title="我的预订" image="profile_book">
                                        <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7mz-Lf-9cW" customClass="CommonBtn">
                                    <rect key="frame" x="150" y="0.0" width="75" height="100"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <state key="normal" title="我的收藏" image="profile_collect">
                                        <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="az9-Ph-Qx3" customClass="CommonBtn">
                                    <rect key="frame" x="225" y="0.0" width="75" height="100"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <state key="normal" title="我的活动" image="profile_activity">
                                        <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gyV-ic-ThA" customClass="CommonBtn">
                                    <rect key="frame" x="0.0" y="0.0" width="75" height="100"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <state key="normal" title="我的预约" image="prifile_appoint">
                                        <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eyv-ij-jXN" customClass="CommonBtn">
                                    <rect key="frame" x="300" y="0.0" width="75" height="100"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <state key="normal" title="我的服务" image="profile_service">
                                        <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="gyV-ic-ThA" firstAttribute="top" secondItem="H5m-96-31d" secondAttribute="top" id="74u-2j-okg"/>
                                <constraint firstItem="7mz-Lf-9cW" firstAttribute="height" secondItem="gyV-ic-ThA" secondAttribute="height" id="Akn-Ai-Ih6"/>
                                <constraint firstItem="eyv-ij-jXN" firstAttribute="leading" secondItem="az9-Ph-Qx3" secondAttribute="trailing" id="BRs-Fo-xHA"/>
                                <constraint firstAttribute="bottom" secondItem="gyV-ic-ThA" secondAttribute="bottom" id="EGB-M6-bzH"/>
                                <constraint firstItem="2kG-YB-4wx" firstAttribute="leading" secondItem="gyV-ic-ThA" secondAttribute="trailing" id="KEN-sh-6TB"/>
                                <constraint firstItem="az9-Ph-Qx3" firstAttribute="leading" secondItem="7mz-Lf-9cW" secondAttribute="trailing" id="Mc6-qL-h3m"/>
                                <constraint firstItem="az9-Ph-Qx3" firstAttribute="top" secondItem="H5m-96-31d" secondAttribute="top" id="R1x-VU-lFq"/>
                                <constraint firstItem="eyv-ij-jXN" firstAttribute="height" secondItem="gyV-ic-ThA" secondAttribute="height" id="UKg-bG-myA"/>
                                <constraint firstItem="2kG-YB-4wx" firstAttribute="height" secondItem="gyV-ic-ThA" secondAttribute="height" id="UPB-F2-B6b"/>
                                <constraint firstAttribute="bottom" secondItem="az9-Ph-Qx3" secondAttribute="bottom" id="UWS-Ey-EMF"/>
                                <constraint firstAttribute="trailing" secondItem="eyv-ij-jXN" secondAttribute="trailing" id="Zrb-bM-ZOM"/>
                                <constraint firstAttribute="height" constant="100" id="cRr-jp-ynH"/>
                                <constraint firstItem="2kG-YB-4wx" firstAttribute="width" secondItem="gyV-ic-ThA" secondAttribute="width" id="e7f-5u-L59"/>
                                <constraint firstAttribute="bottom" secondItem="7mz-Lf-9cW" secondAttribute="bottom" id="hrb-aw-3UY"/>
                                <constraint firstItem="eyv-ij-jXN" firstAttribute="width" secondItem="gyV-ic-ThA" secondAttribute="width" id="kO9-Tc-sIP"/>
                                <constraint firstItem="2kG-YB-4wx" firstAttribute="top" secondItem="H5m-96-31d" secondAttribute="top" id="las-OV-23M"/>
                                <constraint firstItem="7mz-Lf-9cW" firstAttribute="leading" secondItem="2kG-YB-4wx" secondAttribute="trailing" id="oT7-u2-VJq"/>
                                <constraint firstItem="7mz-Lf-9cW" firstAttribute="width" secondItem="gyV-ic-ThA" secondAttribute="width" id="p8z-HO-zeD"/>
                                <constraint firstItem="az9-Ph-Qx3" firstAttribute="width" secondItem="gyV-ic-ThA" secondAttribute="width" id="pKw-dV-Z1r"/>
                                <constraint firstItem="az9-Ph-Qx3" firstAttribute="height" secondItem="gyV-ic-ThA" secondAttribute="height" id="qdE-5r-hRo"/>
                                <constraint firstItem="eyv-ij-jXN" firstAttribute="top" secondItem="H5m-96-31d" secondAttribute="top" id="r92-aQ-CUr"/>
                                <constraint firstAttribute="bottom" secondItem="2kG-YB-4wx" secondAttribute="bottom" id="sI0-5M-tE7"/>
                                <constraint firstAttribute="bottom" secondItem="eyv-ij-jXN" secondAttribute="bottom" id="upQ-Sd-QTb"/>
                                <constraint firstItem="7mz-Lf-9cW" firstAttribute="top" secondItem="H5m-96-31d" secondAttribute="top" id="z0x-9j-RUa"/>
                                <constraint firstItem="gyV-ic-ThA" firstAttribute="leading" secondItem="H5m-96-31d" secondAttribute="leading" id="z1Y-eM-FVe"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u6Z-qd-EB0">
                            <rect key="frame" x="0.0" y="366" width="375" height="50"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nzn-rl-X51">
                                    <rect key="frame" x="0.0" y="49" width="375" height="1"/>
                                    <color key="backgroundColor" red="0.86274509803921573" green="0.86274509803921573" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="1mP-qS-b5C"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="意见建议" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nFO-DX-Oiw">
                                    <rect key="frame" x="20" y="16" width="61.5" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="K8s-i1-rmg">
                                    <rect key="frame" x="330" y="10" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="aY1-Rg-FI9"/>
                                        <constraint firstAttribute="width" secondItem="K8s-i1-rmg" secondAttribute="height" id="akI-uC-Qbr"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="K8s-i1-rmg" firstAttribute="centerY" secondItem="u6Z-qd-EB0" secondAttribute="centerY" id="0ya-yW-I8q"/>
                                <constraint firstItem="nFO-DX-Oiw" firstAttribute="centerY" secondItem="u6Z-qd-EB0" secondAttribute="centerY" id="2RB-7r-6u9"/>
                                <constraint firstItem="nFO-DX-Oiw" firstAttribute="leading" secondItem="u6Z-qd-EB0" secondAttribute="leading" constant="20" id="5ad-Ao-2CO"/>
                                <constraint firstAttribute="trailing" secondItem="K8s-i1-rmg" secondAttribute="trailing" constant="15" id="KLy-Hv-rrW"/>
                                <constraint firstAttribute="height" constant="50" id="MAA-Tr-1K1"/>
                                <constraint firstAttribute="trailing" secondItem="Nzn-rl-X51" secondAttribute="trailing" id="U1O-l0-lLz"/>
                                <constraint firstAttribute="bottom" secondItem="Nzn-rl-X51" secondAttribute="bottom" id="btw-1U-4Nm"/>
                                <constraint firstItem="Nzn-rl-X51" firstAttribute="leading" secondItem="u6Z-qd-EB0" secondAttribute="leading" id="tVu-56-gvL"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4mT-Jz-QCC" userLabel="bottom">
                            <rect key="frame" x="0.0" y="516" width="375" height="0.0"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" id="pvb-x6-gIw"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="4mT-Jz-QCC" firstAttribute="width" secondItem="lcY-OC-8tP" secondAttribute="width" id="2hg-bW-Eli"/>
                        <constraint firstAttribute="trailing" secondItem="H5m-96-31d" secondAttribute="trailing" id="3GO-G7-C69"/>
                        <constraint firstItem="rtX-TF-QWC" firstAttribute="width" secondItem="lcY-OC-8tP" secondAttribute="width" id="8DK-sr-cgX"/>
                        <constraint firstItem="e11-jg-YCy" firstAttribute="leading" secondItem="lcY-OC-8tP" secondAttribute="leading" id="A8j-G7-o8h"/>
                        <constraint firstItem="H5m-96-31d" firstAttribute="top" secondItem="l4B-6s-xUV" secondAttribute="bottom" constant="8" id="ATZ-t9-tAA"/>
                        <constraint firstItem="u6Z-qd-EB0" firstAttribute="leading" secondItem="lcY-OC-8tP" secondAttribute="leading" id="B1d-4x-FEh"/>
                        <constraint firstItem="rtX-TF-QWC" firstAttribute="leading" secondItem="lcY-OC-8tP" secondAttribute="leading" id="C37-RH-Wpl"/>
                        <constraint firstAttribute="trailing" secondItem="u6Z-qd-EB0" secondAttribute="trailing" id="Eru-RU-Ha9"/>
                        <constraint firstItem="l4B-6s-xUV" firstAttribute="leading" secondItem="lcY-OC-8tP" secondAttribute="leading" id="SNw-oa-5a4"/>
                        <constraint firstAttribute="trailing" secondItem="4mT-Jz-QCC" secondAttribute="trailing" id="U9L-z4-Wkc"/>
                        <constraint firstAttribute="trailing" secondItem="rtX-TF-QWC" secondAttribute="trailing" id="ZGj-u2-aIF"/>
                        <constraint firstItem="rtX-TF-QWC" firstAttribute="top" secondItem="lcY-OC-8tP" secondAttribute="top" id="aWU-5S-kIi"/>
                        <constraint firstAttribute="trailing" secondItem="e11-jg-YCy" secondAttribute="trailing" id="dLX-kU-rTA"/>
                        <constraint firstAttribute="bottom" secondItem="4mT-Jz-QCC" secondAttribute="bottom" id="dWZ-st-s6c"/>
                        <constraint firstItem="H5m-96-31d" firstAttribute="leading" secondItem="lcY-OC-8tP" secondAttribute="leading" id="hqv-nF-YZz"/>
                        <constraint firstItem="4mT-Jz-QCC" firstAttribute="top" secondItem="u6Z-qd-EB0" secondAttribute="bottom" constant="100" id="jf1-mO-ZlC"/>
                        <constraint firstItem="l4B-6s-xUV" firstAttribute="top" secondItem="e11-jg-YCy" secondAttribute="bottom" id="piJ-7J-5cf"/>
                        <constraint firstItem="u6Z-qd-EB0" firstAttribute="top" secondItem="H5m-96-31d" secondAttribute="bottom" constant="8" id="qRy-qR-e77"/>
                        <constraint firstItem="4mT-Jz-QCC" firstAttribute="leading" secondItem="lcY-OC-8tP" secondAttribute="leading" id="sRC-T6-pyR"/>
                        <constraint firstAttribute="trailing" secondItem="l4B-6s-xUV" secondAttribute="trailing" id="w8G-72-QjS"/>
                        <constraint firstItem="e11-jg-YCy" firstAttribute="top" secondItem="rtX-TF-QWC" secondAttribute="bottom" id="zyw-Ys-a08"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="lcY-OC-8tP" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="WfV-V4-0Mx"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="lcY-OC-8tP" secondAttribute="trailing" id="lDh-rV-IFn"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="lcY-OC-8tP" secondAttribute="bottom" id="mK0-wI-LEb"/>
                <constraint firstItem="lcY-OC-8tP" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="qYx-Ud-zG6"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="4.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="prifile_appoint" width="30" height="30"/>
        <image name="profile_activity" width="30" height="30"/>
        <image name="profile_bill" width="30" height="30"/>
        <image name="profile_book" width="30" height="30"/>
        <image name="profile_collect" width="30" height="30"/>
        <image name="profile_contract" width="30" height="30"/>
        <image name="profile_guard" width="30" height="30"/>
        <image name="profile_service" width="30" height="30"/>
        <image name="profile_user" width="25" height="25"/>
        <image name="profile_visitor" width="36" height="30"/>
        <image name="right_arrow" width="20" height="20"/>
    </resources>
</document>
