<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="43" id="KGk-i7-Jjw" customClass="CommunityActDetailCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="42.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="李彦宏" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MvC-fX-WKs">
                        <rect key="frame" x="15" y="12.5" width="78.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.15686274510000001" green="0.15686274510000001" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3人" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BU5-Jg-yjB">
                        <rect key="frame" x="93.5" y="12.5" width="47" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.15686274510000001" green="0.15686274510000001" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="136****3232" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lSi-ak-L2v">
                        <rect key="frame" x="140.5" y="12.5" width="101.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.15686274510000001" green="0.15686274510000001" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2323" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QI8-FB-j5T">
                        <rect key="frame" x="242" y="12.5" width="78" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.15686274510000001" green="0.15686274510000001" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="BU5-Jg-yjB" firstAttribute="width" secondItem="MvC-fX-WKs" secondAttribute="width" multiplier="0.6" id="AQB-e4-rKl"/>
                    <constraint firstItem="QI8-FB-j5T" firstAttribute="width" secondItem="MvC-fX-WKs" secondAttribute="width" id="CYB-QO-FE2"/>
                    <constraint firstItem="lSi-ak-L2v" firstAttribute="centerY" secondItem="MvC-fX-WKs" secondAttribute="centerY" id="FtK-jd-vYg"/>
                    <constraint firstItem="MvC-fX-WKs" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="GV9-Wl-VU4"/>
                    <constraint firstItem="lSi-ak-L2v" firstAttribute="width" secondItem="MvC-fX-WKs" secondAttribute="width" multiplier="1.3" id="N4R-W1-mRF"/>
                    <constraint firstItem="BU5-Jg-yjB" firstAttribute="centerY" secondItem="MvC-fX-WKs" secondAttribute="centerY" id="PTS-kl-Xta"/>
                    <constraint firstAttribute="trailing" secondItem="QI8-FB-j5T" secondAttribute="trailing" id="WQK-wh-SUX"/>
                    <constraint firstItem="MvC-fX-WKs" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="cGh-Ix-361"/>
                    <constraint firstItem="QI8-FB-j5T" firstAttribute="centerY" secondItem="MvC-fX-WKs" secondAttribute="centerY" id="gOp-gH-jpI"/>
                    <constraint firstItem="lSi-ak-L2v" firstAttribute="leading" secondItem="BU5-Jg-yjB" secondAttribute="trailing" id="jST-k3-VzB"/>
                    <constraint firstItem="QI8-FB-j5T" firstAttribute="leading" secondItem="lSi-ak-L2v" secondAttribute="trailing" id="n0l-zr-PTb"/>
                    <constraint firstItem="BU5-Jg-yjB" firstAttribute="leading" secondItem="MvC-fX-WKs" secondAttribute="trailing" id="zml-LX-txl"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="mobile" destination="lSi-ak-L2v" id="qFo-XA-T6R"/>
                <outlet property="name" destination="MvC-fX-WKs" id="mie-nD-p09"/>
                <outlet property="num" destination="BU5-Jg-yjB" id="Udi-BO-Poz"/>
                <outlet property="time" destination="QI8-FB-j5T" id="1dK-ot-OGA"/>
            </connections>
            <point key="canvasLocation" x="34" y="61.5"/>
        </tableViewCell>
    </objects>
</document>
