<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CentralizeCell">
            <rect key="frame" x="0.0" y="0.0" width="309" height="227"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="309" height="227"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="37度公寓" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XkD-oh-4et">
                        <rect key="frame" x="0.0" y="174" width="65" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="LUz-ex-KB8"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <color key="textColor" red="0.15686274510000001" green="0.15686274510000001" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4个户型 100套房源4个户型 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8fQ-bV-Jmp">
                        <rect key="frame" x="75" y="176.5" width="165.5" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="实景三区 距离200米" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ld-3u-vPb">
                        <rect key="frame" x="18" y="201" width="129.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥2000-4000/月" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfb-44-u2X">
                        <rect key="frame" x="157.5" y="198.5" width="130" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_location" translatesAutoresizingMaskIntoConstraints="NO" id="HrU-vR-kVX">
                        <rect key="frame" x="0.0" y="202" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="LWU-of-CLO"/>
                            <constraint firstAttribute="width" secondItem="HrU-vR-kVX" secondAttribute="height" id="pqE-ob-yMJ"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="temp_image" translatesAutoresizingMaskIntoConstraints="NO" id="vq4-gL-vnJ">
                        <rect key="frame" x="0.0" y="0.0" width="309" height="164"/>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="HrU-vR-kVX" secondAttribute="bottom" constant="10" id="1z2-xm-9qA"/>
                <constraint firstItem="3ld-3u-vPb" firstAttribute="leading" secondItem="HrU-vR-kVX" secondAttribute="trailing" constant="3" id="5UD-oK-rqI"/>
                <constraint firstItem="XkD-oh-4et" firstAttribute="leading" secondItem="vq4-gL-vnJ" secondAttribute="leading" id="7qu-sv-Ei8"/>
                <constraint firstItem="vq4-gL-vnJ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="MNP-rE-27u"/>
                <constraint firstItem="cfb-44-u2X" firstAttribute="centerY" secondItem="3ld-3u-vPb" secondAttribute="centerY" id="TUj-xJ-kwj"/>
                <constraint firstItem="HrU-vR-kVX" firstAttribute="top" secondItem="XkD-oh-4et" secondAttribute="bottom" constant="8" id="VWY-EO-PWF"/>
                <constraint firstItem="HrU-vR-kVX" firstAttribute="leading" secondItem="vq4-gL-vnJ" secondAttribute="leading" id="YV8-T3-bBl"/>
                <constraint firstItem="XkD-oh-4et" firstAttribute="top" secondItem="vq4-gL-vnJ" secondAttribute="bottom" constant="10" id="ZJ4-cd-4F9"/>
                <constraint firstItem="8fQ-bV-Jmp" firstAttribute="centerY" secondItem="XkD-oh-4et" secondAttribute="centerY" id="aA7-6z-Loe"/>
                <constraint firstItem="3ld-3u-vPb" firstAttribute="centerY" secondItem="HrU-vR-kVX" secondAttribute="centerY" id="cP1-3f-oZy"/>
                <constraint firstAttribute="trailing" secondItem="vq4-gL-vnJ" secondAttribute="trailing" id="cd3-20-Jxy"/>
                <constraint firstItem="8fQ-bV-Jmp" firstAttribute="leading" secondItem="XkD-oh-4et" secondAttribute="trailing" constant="10" id="k1b-2e-0PQ"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cfb-44-u2X" secondAttribute="trailing" id="kF5-6Z-GoO"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8fQ-bV-Jmp" secondAttribute="trailing" id="ln0-5l-y7K"/>
                <constraint firstItem="cfb-44-u2X" firstAttribute="leading" secondItem="3ld-3u-vPb" secondAttribute="trailing" constant="10" id="nS9-Td-HFZ"/>
                <constraint firstItem="vq4-gL-vnJ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="yvW-Tj-3Ul"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="SEy-5g-ep8"/>
            <size key="customSize" width="309" height="227"/>
            <point key="canvasLocation" x="163.5" y="142.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="home_location" width="10" height="10"/>
        <image name="temp_image" width="640" height="426"/>
    </resources>
</document>
